basics/importance.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../content.js" type="text/javascript"></script></head><body><div id="page"><div class="content_page"><div class="entire_content_container"><a href="/roadmap.html" class="back_to_roadmap"><i class="fa fa-angle-left"></i><span>&nbsp;back to roadmap</span></a><h1 class="serif_text">The Importance of Sleep</h1><div class="inner_content_container"><div class="content_and_sidebar"><div class="text_content_container"><h2 class="serif_text">The Problem Today</h2><p>How many times have you heard, "I don't have time to sleep," or said it yourself? Being busy and over-scheduled is even viewed by some as badge of honor.</p><p>Everyone seems to want to prove how frantic and fast-paced their lives are - and how exhausted it makes them. Of course, this is not the definition of success or helping to promote a healthy lifestyle.
</p><h2 class="serif_text">The Dangerous Misconception</h2><p>The sheer logistics of fitting 36 hours worth of activity into a 24-hour day means something's "gotta give." We push ourselves to work harder, faster, and better in a constant race against the clock.</p><p>In a noble attempt to fit in everything that needs to be done, we allow the time that should be devoted to sleep to shrink and then further diminish. The phrases, "I'll make up for my lost sleep tomorrow/over the weekend/on vacation..." or "It's only sleep, this is more important..." are constantly on our lips and in our minds.
</p><h2 class="serif_text">The Fundamental Problem</h2><p>Yet, there's a fundamental problem with this way of thinking. When we underestimate the value of sleep, we forget that sleep isn't a luxury, it's a biological necessity. For all our sophistication and civilized way of living, we must remember that our brains and bodies are governed by biological functions and needs. Sleep plays a huge part in the way our bodies function - so big, in fact, that if we are totally deprived of sleep for an extended period of time, we will die.
</p><h2 class="serif_text">The Keystone of the Body</h2><p>There are five stages of sleep, each stage has its own properties and benefits. Together, all stages enable our bodies to regenerate and rejuvenate themselves. Every part of the body is affected - the brain, nervous system, immune system, hormones, emotions, heart, lungs, and the list goes on.
</p><h2 class="serif_text">What Sleep Does For You</h2><p>Why recognize the importance of sleep? Because it helps us:</p><ul><li>live longer</li><li>keep our bodies strong and healthy</li><li>help our brain stay sharp and focused</li><li>improve our memory</li><li>keep our emotions positive and balanced</li></ul><br><p>Instead of seeing our need for rest as a weakness, we need to learn to welcome sleep as an ally who wants to help us enjoy life to the fullest because better sleep does lead to a better life - physically, emotionally and spiritually.
</p></div><div class="sidebar_roadmap_container"><h3 class="serif_text">Your Roadmap</h3><img src="../img/sidebar_roadmap_basics.png" class="sidebar_roadmap_image"></div></div><div class="ready_for_more_container"><hr><h3 class="serif_text">Ready for more?</h3><div class="subtext">You're only 2 topics away from finishing the Basics section!</div><a href="what-is-sleep.html" class="button salmon_button">Let's go!</a></div></div></div></div></div></body></html>

views/basics/importance.jade
extends ../layout

block content
  .content_page
    .entire_content_container
      a.back_to_roadmap(href="/roadmap.html")
        i.fa.fa-angle-left
        span
          | &nbsp;back to roadmap

      h1.serif_text The Importance of Sleep

      .inner_content_container
        .content_and_sidebar
          .text_content_container
            h2.serif_text The Problem Today
            p.
              How many times have you heard, "I don't have time to sleep," or said it yourself? Being busy and over-scheduled is even viewed by some as badge of honor.
            p.
              Everyone seems to want to prove how frantic and fast-paced their lives are - and how exhausted it makes them. Of course, this is not the definition of success or helping to promote a healthy lifestyle.

            h2.serif_text The Dangerous Misconception
            p.
              The sheer logistics of fitting 36 hours worth of activity into a 24-hour day means something's "gotta give." We push ourselves to work harder, faster, and better in a constant race against the clock.
            p.
              In a noble attempt to fit in everything that needs to be done, we allow the time that should be devoted to sleep to shrink and then further diminish. The phrases, "I'll make up for my lost sleep tomorrow/over the weekend/on vacation..." or "It's only sleep, this is more important..." are constantly on our lips and in our minds.

            h2.serif_text The Fundamental Problem
            p.
              Yet, there's a fundamental problem with this way of thinking. When we underestimate the value of sleep, we forget that sleep isn't a luxury, it's a biological necessity. For all our sophistication and civilized way of living, we must remember that our brains and bodies are governed by biological functions and needs. Sleep plays a huge part in the way our bodies function - so big, in fact, that if we are totally deprived of sleep for an extended period of time, we will die.

            h2.serif_text The Keystone of the Body
            p.
              There are five stages of sleep, each stage has its own properties and benefits. Together, all stages enable our bodies to regenerate and rejuvenate themselves. Every part of the body is affected - the brain, nervous system, immune system, hormones, emotions, heart, lungs, and the list goes on.

            h2.serif_text What Sleep Does For You
            p.
              Why recognize the importance of sleep? Because it helps us:
            ul
              li live longer
              li keep our bodies strong and healthy
              li help our brain stay sharp and focused
              li improve our memory
              li keep our emotions positive and balanced
            br

            p.
              Instead of seeing our need for rest as a weakness, we need to learn to welcome sleep as an ally who wants to help us enjoy life to the fullest because better sleep does lead to a better life - physically, emotionally and spiritually.

          .sidebar_roadmap_container
            h3.serif_text Your Roadmap
            img(src="../img/sidebar_roadmap_basics.png").sidebar_roadmap_image

        .ready_for_more_container
          hr
          h3.serif_text Ready for more?
          .subtext
            | You're only 2 topics away from finishing the Basics section!
          a.button.salmon_button(href="what-is-sleep.html")
            | Let's go!
