basics/sleep-stages.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../content.js" type="text/javascript"></script></head><body><div id="page"><div class="content_page"><div class="entire_content_container"><a href="/roadmap.html" class="back_to_roadmap"><i class="fa fa-angle-left"></i><span>&nbsp;back to roadmap</span></a><h1 class="serif_text">Sleep Stages</h1><div class="inner_content_container"><div class="content_and_sidebar"><div class="text_content_container"><h2 class="serif_text">Sleep Has Five Stages</h2><p>The human body goes through five stages of sleep when we lay down to rest, and interference with the sleep cycle can cause tiredness and irritability the following day.</p><p>Science has discovered two distinct types of sleep, known as rapid eye movement (REM) sleep and non-REM sleep. The latter type of sleep has four different stages:
</p><h2 class="serif_text">Stage 1</h2><p>This sleep occurs in the first moments after you have laid your head down on your pillow and closed your eyes. The eyes move slowly and muscle movement ceases. In this stage, the sleeper can be easily awakened by noise or other disturbances as she drifts in and out of sleep.
</p><h2 class="serif_text">Stage 2</h2><p>In this stage of sleep, the person is actually asleep and the sleeper is not aware of her surroundings. Body temperature drops, breathing and heart rate are regular, and eye movements decrease significantly or are non-existent. Brain waves slow down, though there may be bursts of activity.
</p><h2 class="serif_text">Stage 3</h2><p>This is deep sleep, characterized by even slower brain waves and less sporadic bursts of brain wave activity. Breathing slows and muscles relax. Sleepers are hard to awaken during this stage. Children sometimes wet the bed during this stage of sleep.
</p><h2 class="serif_text">Stage 4</h2><p>This is the deepest sleep and is characterized by very slow brain waves and no sporadic bursts of brain wave activity. As with Stage 3 sleep, sleepers are hard to wake up.
</p><h2 class="serif_text">Stage 5</h2><p>Stage 5, as known as REM sleep, is the sleep during which we dream. It is characterized by rapid eye movements even though the eyes are closed. Breathing is rapid, irregular, and shallow. The heart rate and blood pressure increase. Arms and leg muscles experience a type of paralysis that keeps people from acting out their dreams.
</p></div><div class="sidebar_roadmap_container"><h3 class="serif_text">Your Roadmap</h3><img src="../img/sidebar_roadmap_basics.png" class="sidebar_roadmap_image"></div></div><div class="ready_for_more_container"><hr><h3 class="serif_text">Ready for more?</h3><div class="subtext">You've completed the Basics section! It's time for the Essentials!</div><a href="/essentials/sleep-debt.html" class="button salmon_button">Let's go!</a></div></div></div></div></div></body></html>

views/basics/sleep-stages.jade
extends ../layout

block content
  .content_page
    .entire_content_container
      h1.serif_text Sleep Stages

      .inner_content_container
        .content_and_sidebar
          .text_content_container
            h2.serif_text Sleep Has Five Stages
            p.
              The human body goes through five stages of sleep when we lay down to rest, and interference with the sleep cycle can cause tiredness and irritability the following day.
            p.
              Science has discovered two distinct types of sleep, known as rapid eye movement (REM) sleep and non-REM sleep. The latter type of sleep has four different stages:

            h2.serif_text Stage 1
            p.
              This sleep occurs in the first moments after you have laid your head down on your pillow and closed your eyes. The eyes move slowly and muscle movement ceases. In this stage, the sleeper can be easily awakened by noise or other disturbances as she drifts in and out of sleep.

            h2.serif_text Stage 2
            p.
              In this stage of sleep, the person is actually asleep and the sleeper is not aware of her surroundings. Body temperature drops, breathing and heart rate are regular, and eye movements decrease significantly or are non-existent. Brain waves slow down, though there may be bursts of activity.

            h2.serif_text Stage 3
            p.
              This is deep sleep, characterized by even slower brain waves and less sporadic bursts of brain wave activity. Breathing slows and muscles relax. Sleepers are hard to awaken during this stage. Children sometimes wet the bed during this stage of sleep.

            h2.serif_text Stage 4
            p.
              This is the deepest sleep and is characterized by very slow brain waves and no sporadic bursts of brain wave activity. As with Stage 3 sleep, sleepers are hard to wake up.

            h2.serif_text Stage 5
            p.
              Stage 5, as known as REM sleep, is the sleep during which we dream. It is characterized by rapid eye movements even though the eyes are closed. Breathing is rapid, irregular, and shallow. The heart rate and blood pressure increase. Arms and leg muscles experience a type of paralysis that keeps people from acting out their dreams.

          .sidebar_roadmap_container
            h3.serif_text Your Roadmap
            img(src="../img/sidebar_roadmap_basics.png").sidebar_roadmap_image

        .ready_for_more_container
          hr
          h3.serif_text Ready for more?
          .subtext
            | You've completed the Basics section! It's time for the Essentials!
          a.button.salmon_button(href="/essentials/sleep-debt.html")
            | Let's go!
