views/basics/what-is-sleep.jade
extends ../layout

block content
  .content_page
    .entire_content_container
      a.back_to_roadmap(href="/roadmap.html")
        i.fa.fa-angle-left
        span
          | &nbsp;back to roadmap

      h1.serif_text What is Sleep?

      .inner_content_container
        .content_and_sidebar
          .text_content_container
            h2.serif_text Sleep - the Lack of Wakefulness
            p.
              Sleep is often defined and described by comparing and contrasting it with wakefulness. It makes sense that this happens. We can access what it means for us to be awake much more readily than we can what it means to be asleep (due to those pesky reasons involving consciousness and the like).

            h2.serif_text A Common Misconception
            p.
              But the relative quiescence of sleep has led many people to look upon it as merely a periodic cessation or interruption of the waking state. For many, there is a natural inclination to assume that there is a great reduction in brain activity and body movement during sleep, but this inclination greatly oversimplifies the complex and fascinating world of sleep.

            h2.serif_text The Essential Characteristics
            p.
              Normal sleep is defined by two essential characteristics, neither of which involve the brain "resting" or the body ceasing to move, as one might be inclined to think.

            h2.serif_text Reversibility
            p.
              Reversibility simply states that a sleeper can always be awoken with a stimulus at a given intensity. This intensity varies depending upon the individual and stage of sleep the individual is in at the time of the stimulus (i.e. during deeper sleep the stimulus must be stronger than during light sleep), but for sleep to be occuring there always has to be a given level of stimulus that can cause an awakening.
            p.
              If while you are awake and attentive I whisper in your ear, you will hear me and I will have elicited some kind of a response--a thought, a reciprocating whisper, etc. If I do the same to you while you are asleep I will likely elicit no response. But if I make the stimulus louder and louder, or use increasing bodily force, you will eventually, at some point, wake up.
            p.
              This ability to be woken up, or have your sleep state reversed back to waking, is what reversibility is all about, and thus differentiates sleep from such other states as comas, anesthesia, and hibernation.

            h2.serif_text Perceptual Disengagement
            p.
              During sleep we have essentially no awareness of the myriad sights, sounds, and smells around us, the same sights, sounds, and smells that we are continuously conscious of in the waking state. A strong enough stimulus may awaken a sleeping person (as reversibility states), but the exact nature of the stimulus is not captured by the sleeping person as it would be by the waking person.
            p.
              This perceptual disengagement from the environment is an active process and not just the result of, say for example, our eyes closing. In fact, if your eyelids are taped open and you fall asleep you still stop seeing. From the moment of sleep onset to the moment we awaken we are essentially blind.
            p.
              This instantaneous perceptual disengagement at sleep onset does not mean, however, that we are instananeously unconscious at the same time. Rather, though we are disengaged with the physical world while we sleep, we are simultaneously engaged with an inner world of our own, where the rules of the physical world don't apply. Though our memory may not always capture it, we are awash in a peculiar sleep consciousness for much of the night, and at certain times we undergo the often awe-inspiring state we call dreaming.

          .sidebar_roadmap_container
            h3.serif_text Your Roadmap
            img(src="../img/sidebar_roadmap_basics.png").sidebar_roadmap_image

        .ready_for_more_container
          hr
          h3.serif_text Ready for more?
          .subtext
            | You're only 1 topic away from finishing the Basics section!
          a.button.salmon_button(href="sleep-stages.html")
            | Let's go!

basics/what-is-sleep.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../content.js" type="text/javascript"></script></head><body><div id="page"><div class="content_page"><div class="entire_content_container"><a href="/roadmap.html" class="back_to_roadmap"><i class="fa fa-angle-left"></i><span>&nbsp;back to roadmap</span></a><h1 class="serif_text">What is Sleep?</h1><div class="inner_content_container"><div class="content_and_sidebar"><div class="text_content_container"><h2 class="serif_text">Sleep - the Lack of Wakefulness</h2><p>Sleep is often defined and described by comparing and contrasting it with wakefulness. It makes sense that this happens. We can access what it means for us to be awake much more readily than we can what it means to be asleep (due to those pesky reasons involving consciousness and the like).
</p><h2 class="serif_text">A Common Misconception</h2><p>But the relative quiescence of sleep has led many people to look upon it as merely a periodic cessation or interruption of the waking state. For many, there is a natural inclination to assume that there is a great reduction in brain activity and body movement during sleep, but this inclination greatly oversimplifies the complex and fascinating world of sleep.
</p><h2 class="serif_text">The Essential Characteristics</h2><p>Normal sleep is defined by two essential characteristics, neither of which involve the brain "resting" or the body ceasing to move, as one might be inclined to think.
</p><h2 class="serif_text">Reversibility</h2><p>Reversibility simply states that a sleeper can always be awoken with a stimulus at a given intensity. This intensity varies depending upon the individual and stage of sleep the individual is in at the time of the stimulus (i.e. during deeper sleep the stimulus must be stronger than during light sleep), but for sleep to be occuring there always has to be a given level of stimulus that can cause an awakening.</p><p>If while you are awake and attentive I whisper in your ear, you will hear me and I will have elicited some kind of a response--a thought, a reciprocating whisper, etc. If I do the same to you while you are asleep I will likely elicit no response. But if I make the stimulus louder and louder, or use increasing bodily force, you will eventually, at some point, wake up.</p><p>This ability to be woken up, or have your sleep state reversed back to waking, is what reversibility is all about, and thus differentiates sleep from such other states as comas, anesthesia, and hibernation.
</p><h2 class="serif_text">Perceptual Disengagement</h2><p>During sleep we have essentially no awareness of the myriad sights, sounds, and smells around us, the same sights, sounds, and smells that we are continuously conscious of in the waking state. A strong enough stimulus may awaken a sleeping person (as reversibility states), but the exact nature of the stimulus is not captured by the sleeping person as it would be by the waking person.</p><p>This perceptual disengagement from the environment is an active process and not just the result of, say for example, our eyes closing. In fact, if your eyelids are taped open and you fall asleep you still stop seeing. From the moment of sleep onset to the moment we awaken we are essentially blind.</p><p>This instantaneous perceptual disengagement at sleep onset does not mean, however, that we are instananeously unconscious at the same time. Rather, though we are disengaged with the physical world while we sleep, we are simultaneously engaged with an inner world of our own, where the rules of the physical world don't apply. Though our memory may not always capture it, we are awash in a peculiar sleep consciousness for much of the night, and at certain times we undergo the often awe-inspiring state we call dreaming.
</p></div><div class="sidebar_roadmap_container"><h3 class="serif_text">Your Roadmap</h3><img src="../img/sidebar_roadmap_basics.png" class="sidebar_roadmap_image"></div></div><div class="ready_for_more_container"><hr><h3 class="serif_text">Ready for more?</h3><div class="subtext">You're only 1 topic away from finishing the Basics section!</div><a href="sleep-stages.html" class="button salmon_button">Let's go!</a></div></div></div></div></div></body></html>
