essentials/non-rem-sleep.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../content.js" type="text/javascript"></script></head><body><div id="page"><div class="content_page"><div class="entire_content_container"><a href="/roadmap.html" class="back_to_roadmap"><i class="fa fa-angle-left"></i><span>&nbsp;back to roadmap</span></a><h1 class="serif_text">Non-REM Sleep</h1><div class="inner_content_container"><div class="content_and_sidebar"><div class="text_content_container"><h2 class="serif_text">Non-REM Sleep</h2><p>NREM sleep (also referred to as non-REM sleep) comprises around 75% of a typical night's sleep and is comprised of four different distinct stages. Each of these stages is discussed in more detail below.</p><p>NREM sleep can be identified and quantified by brain wave patterns alone, as they are clearly different from those of both wakefulness and REM sleep with the exception of a little bit of ambiguity that sometimes occurs at sleep onset. Brain wave patterns are also what distinguish the four stages of NREM from each other.
</p><h2 class="serif_text">Stage 1</h2><p>Stage 1 sleep is a transition period from wakefulness to the other 3 stages of non-REM sleep. It is of short duration, usually lasting only from 1 to 7 minutes. Stage 1 sleep is characterized by low voltage, mixed frequency EEG, as well as some slow, rolling eye movements and some relatively higher EMG activity.
</p><h2 class="serif_text">Stage 2</h2><p>Stage 2 makes up the bulk of an average person's sleep each night, around 40 to 45 percent. A sleep researcher can easily recognize stage 2 sleep because of the presence of sleep spindles and K-complexes in the EEG waves. A sleep spindle is a rapid wax and wane of the EEG waves in a 1 to 2 second interval, while a K-complex is a large wax and wane of the wave that somewhat resembles a mountain.
</p><h2 class="serif_text">Stage 3</h2><p>Stage 3 and stage 4 are similar and both fall into the category of slow wave sleep. They are so named because of the high amplitude waves in the EEG. In order to qualify as stage 3 sleep, these slow waves must be present in no more than 50 percent of the epoch. The waves are also referred to as delta waves.
</p><h2 class="serif_text">Stage 4</h2><p>Stage 4 is the other slow wave sleep period. In order to qualify as stage 4 sleep the high amplitude delta waves must be present in more than 50 percent of the epoch.
</p></div><div class="sidebar_roadmap_container"><h3 class="serif_text">Your Roadmap</h3><img src="../img/sidebar_roadmap_essentials.png" class="sidebar_roadmap_image"></div></div><div class="ready_for_more_container"><hr><h3 class="serif_text">Ready for more?</h3><div class="subtext">You're only 1 topic away from finishing the Essentials section!</div><a href="rem-sleep.html" class="button salmon_button">Let's go!</a></div></div></div></div></div></body></html>

views/essentials/non-rem-sleep.jade
extends ../layout

block content
  .content_page
    .entire_content_container
      h1.serif_text Non-REM Sleep

      .inner_content_container
        .content_and_sidebar
          .text_content_container
            h2.serif_text Non-REM Sleep
            p.
              NREM sleep (also referred to as non-REM sleep) comprises around 75% of a typical night's sleep and is comprised of four different distinct stages. Each of these stages is discussed in more detail below.
            p.
              NREM sleep can be identified and quantified by brain wave patterns alone, as they are clearly different from those of both wakefulness and REM sleep with the exception of a little bit of ambiguity that sometimes occurs at sleep onset. Brain wave patterns are also what distinguish the four stages of NREM from each other.

            h2.serif_text Stage 1
            p.
              Stage 1 sleep is a transition period from wakefulness to the other 3 stages of non-REM sleep. It is of short duration, usually lasting only from 1 to 7 minutes. Stage 1 sleep is characterized by low voltage, mixed frequency EEG, as well as some slow, rolling eye movements and some relatively higher EMG activity.

            h2.serif_text Stage 2
            p.
              Stage 2 makes up the bulk of an average person's sleep each night, around 40 to 45 percent. A sleep researcher can easily recognize stage 2 sleep because of the presence of sleep spindles and K-complexes in the EEG waves. A sleep spindle is a rapid wax and wane of the EEG waves in a 1 to 2 second interval, while a K-complex is a large wax and wane of the wave that somewhat resembles a mountain.

            h2.serif_text Stage 3
            p.
              Stage 3 and stage 4 are similar and both fall into the category of slow wave sleep. They are so named because of the high amplitude waves in the EEG. In order to qualify as stage 3 sleep, these slow waves must be present in no more than 50 percent of the epoch. The waves are also referred to as delta waves.

            h2.serif_text Stage 4
            p.
              Stage 4 is the other slow wave sleep period. In order to qualify as stage 4 sleep the high amplitude delta waves must be present in more than 50 percent of the epoch.

          .sidebar_roadmap_container
            h3.serif_text Your Roadmap
            img(src="../img/sidebar_roadmap_essentials.png").sidebar_roadmap_image

        .ready_for_more_container
          hr
          h3.serif_text Ready for more?
          .subtext
            | You're only 1 topic away from finishing the Essentials section!
          a.button.salmon_button(href="rem-sleep.html")
            | Let's go!
