essentials/sleep-debt.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../content.js" type="text/javascript"></script></head><body><div id="page"><div class="content_page"><div class="entire_content_container"><a href="/roadmap.html" class="back_to_roadmap"><i class="fa fa-angle-left"></i><span>&nbsp;back to roadmap</span></a><h1 class="serif_text">Sleep Debt</h1><div class="inner_content_container"><div class="content_and_sidebar"><div class="text_content_container"><h2 class="serif_text">A Real Life Scenario</h2><p>Time: 2 a.m. But it could have been 3 a.m. or 4 a.m., and you could care less. What you care about is finishing the homework that is due in a few hours, completing the report that your boss wants you to turn in, or having fun with all your friends around you. Sleep is the last thing on your mind. It is really not that important, a waste of time, and really, if you keep sleeping people will think you are just plain lazy, right?</p><p>Sound familiar? This is precisely the reason why many of us are constantly tired in the daytime, why five alarm clocks and ten snooze alarms are ineffective in getting us out of bed and why Dreamland beckons when we least expect it.
</p><h2 class="serif_text">Our Sleep Requirements</h2><p>To make the long story short, each of us has a certain sleep requirement every night that we need to keep us functioning at our optimal level. When we fall short of the minimal sleep requirement we incur a sleep debt that prevents us from functioning at our best. This debt, if not adressed, can add up over time, very rapidly, and significantly alter our productivity, mood, and even our safety.
</p><h2 class="serif_text">Sleep Debt Buildup</h2><p>For instance, if you need 9 hours of sleep every day, but you end up sleeping for only 6 hours each day for a week, you would have effectively incurred a sleep debt of (9-6) x 7 = 21 hours. If I did that for 2 weeks--just 2 weeks!--I would have incurred a sleep debt of a WHOPPING 42 HOURS!
</p><h2 class="serif_text">So What? The Consequences.</h2><p>So what happens when you have a high sleep debt? It starts taking over your life and your mind. It causes you to be moody and grumpy towards people around you. It consumes your mind with thoughts about beds, pillows and bolsters at times when you badly need to concentrate on what your boss is telling you. Most importantly, it shuts down your eyelids when you least expect it, putting you at risk for accidents (especially on the road) that can be fatal.</p><p>You wouldn't close your eyes while biking or driving, would you? No one in their right mind would do that consciously, but many people end up doing just that subconsciously when they are deprived of sleep. According to the National Highway Traffic Safety Administration, drowsy driving results in around 100,000 automobile wrecks each year--and that number is conservative, for fatigue often plays a major role in many accidents where it is not officially documented.</p><p>Imagine the lives that could have been saved if each of these people had gotten more sleep. Imagine that anyone, including you, could have wound up a fatality statistic like them just because of not getting an adequate amount of sleep.
</p><h2 class="serif_text">Real-Life Debt</h2><p>Sleep debt is like real-time debt on credit. It is cumulative, and it never dissipates over time. If you owed $5 a year ago and you never paid up, you can be sure that the credit card company will chase you down for every single cent of it (and the interest is all the productivity you lost in the meantime). It is the same with sleep debt; it does not disappear...</p><p>...until you pay it back. Yes, by sleeping more than the daily requirement, you are essentially reducing the amount of sleep debt you have. It is that simple. Sleep more. Lower your sleep debt. Live a full life. After reducing your sleep debt, you will feel your productivity increase by volumes (so much so that it outweighs the amount that you would have done otherwise slogging through the night in your sleepy state), your mood uplifted and a much more optimistic outlook on life.
</p><h2 class="serif_text">Really?</h2><p>"But I don't believe you", I hear you say, "I tried to catch up on my sleep by sleeping for 12 hours yesterday and I don't see any significant change." Well, that only means that you should sleep MORE. Assuming, for instance, that you had a sleep debt of 30 hours and your daily sleep requirement is 9 hours, an increase of 3 hours of sleep in one day would only reduce your sleep debt to 27 hours, which is still a sizeable amount.</p><p>The only solution is to try to catch up on your sleep more often, on a consistent basis, in order to reduce your sleep debt further. You will know it when you have reduced it enough because you will feel yourself being much more alert throughout the day than you used to be.
</p></div><div class="sidebar_roadmap_container"><h3 class="serif_text">Your Roadmap</h3><img src="../img/sidebar_roadmap_essentials.png" class="sidebar_roadmap_image"></div></div><div class="ready_for_more_container"><hr><h3 class="serif_text">Ready for more?</h3><div class="subtext">You're only 3 topics away from finishing the Essentials section!</div><a href="sleep-deprivation.html" class="button salmon_button">Let's go!</a></div></div></div></div></div></body></html>

views/essentials/sleep-debt.jade
extends ../layout

block content
  .content_page
    .entire_content_container
      h1.serif_text Sleep Debt

      .inner_content_container
        .content_and_sidebar
          .text_content_container
            h2.serif_text A Real Life Scenario
            p.
              Time: 2 a.m. But it could have been 3 a.m. or 4 a.m., and you could care less. What you care about is finishing the homework that is due in a few hours, completing the report that your boss wants you to turn in, or having fun with all your friends around you. Sleep is the last thing on your mind. It is really not that important, a waste of time, and really, if you keep sleeping people will think you are just plain lazy, right?
            p.
              Sound familiar? This is precisely the reason why many of us are constantly tired in the daytime, why five alarm clocks and ten snooze alarms are ineffective in getting us out of bed and why Dreamland beckons when we least expect it.

            h2.serif_text Our Sleep Requirements
            p.
              To make the long story short, each of us has a certain sleep requirement every night that we need to keep us functioning at our optimal level. When we fall short of the minimal sleep requirement we incur a sleep debt that prevents us from functioning at our best. This debt, if not adressed, can add up over time, very rapidly, and significantly alter our productivity, mood, and even our safety.

            h2.serif_text Sleep Debt Buildup
            p.
              For instance, if you need 9 hours of sleep every day, but you end up sleeping for only 6 hours each day for a week, you would have effectively incurred a sleep debt of (9-6) x 7 = 21 hours. If I did that for 2 weeks--just 2 weeks!--I would have incurred a sleep debt of a WHOPPING 42 HOURS!

            h2.serif_text So What? The Consequences.
            p.
              So what happens when you have a high sleep debt? It starts taking over your life and your mind. It causes you to be moody and grumpy towards people around you. It consumes your mind with thoughts about beds, pillows and bolsters at times when you badly need to concentrate on what your boss is telling you. Most importantly, it shuts down your eyelids when you least expect it, putting you at risk for accidents (especially on the road) that can be fatal.
            p.
              You wouldn't close your eyes while biking or driving, would you? No one in their right mind would do that consciously, but many people end up doing just that subconsciously when they are deprived of sleep. According to the National Highway Traffic Safety Administration, drowsy driving results in around 100,000 automobile wrecks each year--and that number is conservative, for fatigue often plays a major role in many accidents where it is not officially documented.
            p.
              Imagine the lives that could have been saved if each of these people had gotten more sleep. Imagine that anyone, including you, could have wound up a fatality statistic like them just because of not getting an adequate amount of sleep.

            h2.serif_text Real-Life Debt
            p.
              Sleep debt is like real-time debt on credit. It is cumulative, and it never dissipates over time. If you owed $5 a year ago and you never paid up, you can be sure that the credit card company will chase you down for every single cent of it (and the interest is all the productivity you lost in the meantime). It is the same with sleep debt; it does not disappear...
            p.
              ...until you pay it back. Yes, by sleeping more than the daily requirement, you are essentially reducing the amount of sleep debt you have. It is that simple. Sleep more. Lower your sleep debt. Live a full life. After reducing your sleep debt, you will feel your productivity increase by volumes (so much so that it outweighs the amount that you would have done otherwise slogging through the night in your sleepy state), your mood uplifted and a much more optimistic outlook on life.

            h2.serif_text Really?
            p.
              "But I don't believe you", I hear you say, "I tried to catch up on my sleep by sleeping for 12 hours yesterday and I don't see any significant change." Well, that only means that you should sleep MORE. Assuming, for instance, that you had a sleep debt of 30 hours and your daily sleep requirement is 9 hours, an increase of 3 hours of sleep in one day would only reduce your sleep debt to 27 hours, which is still a sizeable amount.
            p.
              The only solution is to try to catch up on your sleep more often, on a consistent basis, in order to reduce your sleep debt further. You will know it when you have reduced it enough because you will feel yourself being much more alert throughout the day than you used to be.

          .sidebar_roadmap_container
            h3.serif_text Your Roadmap
            img(src="../img/sidebar_roadmap_essentials.png").sidebar_roadmap_image

        .ready_for_more_container
          hr
          h3.serif_text Ready for more?
          .subtext
            | You're only 3 topics away from finishing the Essentials section!
          a.button.salmon_button(href="sleep-deprivation.html")
            | Let's go!
