views/essentials/sleep-deprivation.jade
extends ../layout

block content
  .content_page
    .entire_content_container
      h1.serif_text Sleep Deprivation

      .inner_content_container
        .content_and_sidebar
          .text_content_container
            h2.serif_text The Effects of Sleep Deprivation
            p.
              Sleepiness is your biological tendency to go to sleep at any given moment. Since your body governs how tired you feel, you cannot simply "muscle through" your feelings of fatigue all the time. Eventually they will catch up, and you will be forced to repay a part of your sleep debt.
            p.
              But in the meantime, while you carry a large sleep debt, your performance throughout the day will be impaired in many facets, whether you realize it or not. Some of these performance-inhibiting consequences include:

            h2.serif_text Decreased Alertness and Ability to Maintain Focus
            p.
              Carrying a sizable sleep debt throughout the day can drastically decrease productivity. Fatigue will compromise your attention, and as a result cognitive performance will suffer. Specifically, learning, memory, and creativity are frequently hampered by a large sleep debt.
            p.
              In a situation such as driving a car this decreased alertness can, and has repeatedly, led to fatal results.

            h2.serif_text Mood
            p.
              It's not uncommon for sleep-deprived individuals to be subject to extreme emotions and mood swings. A very tired person who is laughing uncontrollably at one moment may be crying or yelling angrily a few minutes later.

            h2.serif_text Energy and Motivation
            p.
              A decrease in energy and motivation is probably the most noticeable consequence of sleep deprivation. Individuals who have not received sufficient sleep will feel lethargic and uninspired to work. Just ask your average college student.

            h2.serif_text Control, Coordination, and Impulsiveness
            p.
              A lack of sleep is often associated with a hindrance of bodily control. Tired individuals often feel enhanced physical impulses, such as an otherwise inexplicable desire to eat.

          .sidebar_roadmap_container
            h3.serif_text Your Roadmap
            img(src="../img/sidebar_roadmap_essentials.png").sidebar_roadmap_image

        .ready_for_more_container
          hr
          h3.serif_text Ready for more?
          .subtext
            | You're only 2 topics away from finishing the Essentials section!
          a.button.salmon_button(href="non-rem-sleep.html")
            | Let's go!

essentials/sleep-deprivation.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../content.js" type="text/javascript"></script></head><body><div id="page"><div class="content_page"><div class="entire_content_container"><a href="/roadmap.html" class="back_to_roadmap"><i class="fa fa-angle-left"></i><span>&nbsp;back to roadmap</span></a><h1 class="serif_text">Sleep Deprivation</h1><div class="inner_content_container"><div class="content_and_sidebar"><div class="text_content_container"><h2 class="serif_text">The Effects of Sleep Deprivation</h2><p>Sleepiness is your biological tendency to go to sleep at any given moment. Since your body governs how tired you feel, you cannot simply "muscle through" your feelings of fatigue all the time. Eventually they will catch up, and you will be forced to repay a part of your sleep debt.</p><p>But in the meantime, while you carry a large sleep debt, your performance throughout the day will be impaired in many facets, whether you realize it or not. Some of these performance-inhibiting consequences include:
</p><h2 class="serif_text">Decreased Alertness and Ability to Maintain Focus</h2><p>Carrying a sizable sleep debt throughout the day can drastically decrease productivity. Fatigue will compromise your attention, and as a result cognitive performance will suffer. Specifically, learning, memory, and creativity are frequently hampered by a large sleep debt.</p><p>In a situation such as driving a car this decreased alertness can, and has repeatedly, led to fatal results.
</p><h2 class="serif_text">Mood</h2><p>It's not uncommon for sleep-deprived individuals to be subject to extreme emotions and mood swings. A very tired person who is laughing uncontrollably at one moment may be crying or yelling angrily a few minutes later.
</p><h2 class="serif_text">Energy and Motivation</h2><p>A decrease in energy and motivation is probably the most noticeable consequence of sleep deprivation. Individuals who have not received sufficient sleep will feel lethargic and uninspired to work. Just ask your average college student.
</p><h2 class="serif_text">Control, Coordination, and Impulsiveness</h2><p>A lack of sleep is often associated with a hindrance of bodily control. Tired individuals often feel enhanced physical impulses, such as an otherwise inexplicable desire to eat.
</p></div><div class="sidebar_roadmap_container"><h3 class="serif_text">Your Roadmap</h3><img src="../img/sidebar_roadmap_essentials.png" class="sidebar_roadmap_image"></div></div><div class="ready_for_more_container"><hr><h3 class="serif_text">Ready for more?</h3><div class="subtext">You're only 2 topics away from finishing the Essentials section!</div><a href="non-rem-sleep.html" class="button salmon_button">Let's go!</a></div></div></div></div></div></body></html>
