index.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"></head><body><div id="page"><div class="homepage"><div class="promo_container"><div class="promo_image"><div class="promo_text_container"><h1 class="container promo_text serif_text">Sleep Better. Live Better.</h1></div></div></div><div class="container"><div class="homepage_step step1"><div class="step_info"><h2 class="serif_text">Take the Sleep Quiz</h2><p>How much do you already know about sleep? Take our sleep quiz to help us create a personalized list of topics for you to learn about, so you can skip straight to the things you care about!</p></div><img src="img/pencil_icon.png" class="pencil_icon"></div></div><div class="homepage_step step2"><img src="img/map.png" class="map_image"><div class="step_info"><h2 class="serif_text">View Your Roadmap</h2><p>After taking the quiz, we create a personalized list of topics for you - your roadmap. These topics vary in subject from basic sleep knowledge and dream-related facts to strategies on how you can improve your sleep quality.</p></div></div><div class="container"><div class="homepage_step step3"><div class="step_info"><h2 class="serif_text">Begin Your Journey</h2><p>Once you have taken the quiz and perused your roadmap, you can start reading about any topic that piques your interest. We hope you enjoy your journey learning more about sleep!</p></div><img src="img/rocket_icon.png" class="rocket_icon"></div><hr><div class="homepage_call_to_action"><div class="homepage_cta_large_text serif_text">Ready to begin your own sleep journey?</div><div class="homepage_cta_subtext">Start by taking the sleep quiz!</div><a href="/quiz.html" class="button salmon_button large_button">Get started&nbsp;<i class="fa fa-angle-right"></i></a></div></div></div></div></body></html>

views/index.jade
extends layout

block content
  .homepage
    .promo_container
      .promo_image
        .promo_text_container
          h1.container.promo_text.serif_text Sleep Better. Live Better.

    .container
      .homepage_step.step1
        .step_info
          h2.serif_text Take the Sleep Quiz
          p.
            How much do you already know about sleep? Take our sleep quiz to help us create a personalized list of topics for you to learn about, so you can skip straight to the things you care about!
        //- .icon_container.pencil_icon.responsive_image
        img(src="img/pencil_icon.png").pencil_icon

    .homepage_step.step2
      img(src="img/map.png").map_image
      .step_info
        h2.serif_text View Your Roadmap
        p.
          After taking the quiz, we create a personalized list of topics for you - your roadmap. These topics vary in subject from basic sleep knowledge and dream-related facts to strategies on how you can improve your sleep quality.
      //- img(src="img/triangle.png")

    .container
      .homepage_step.step3
        .step_info
          h2.serif_text Begin Your Journey
          p.
            Once you have taken the quiz and perused your roadmap, you can start reading about any topic that piques your interest. We hope you enjoy your journey learning more about sleep!
        img(src="img/rocket_icon.png").rocket_icon

      hr

      .homepage_call_to_action
        .homepage_cta_large_text.serif_text
          | Ready to begin your own sleep journey?
        .homepage_cta_subtext
          | Start by taking the sleep quiz!
        a.button.salmon_button.large_button(href="/quiz.html")
          | Get started&nbsp;
          i.fa.fa-angle-right
