views/quiz.jade
extends layout

block head
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
  script(src="../quiz.js", type="text/javascript")
  script(src='../sweetalert.min.js')
  link(rel='stylesheet', type='text/css', href='../sweetalert.css')



block content
  .quiz_page
    .entire_quiz_container
      h1.serif_text Sleep Quiz
      span.subtitle let's test your skills!

      .inner_quiz_container
        .quiz_question.serif_text
          | During which part of sleep do people dream?

        hr

        //- each response in ["REM Sleep", "Non-REM Sleep", "Deep Sleep", "Polygraphic Sleep"]

        .response_choice
          input.response_1(type='radio', name='answer', value='1')
          span.response_text.response_1_text REM Sleep

        .response_choice
          input.response_2(type='radio', name='answer', value='2')
          span.response_text.response_2_text Non-REM Sleep

        .response_choice
          input.response_3(type='radio', name='answer', value='3')
          span.response_text.response_3_text Deep Sleep

        .response_choice
          input.response_4(type='radio', name='answer', value='4')
          span.response_text.response_4_text Polygraphic Sleep

        .quiz_button_container
          .button.purple_button.small_button.next_button
            | Next

        //- input(type='radio', name='answer', value='response')
        //-   | Non-REM Sleep

        //- input(type='radio', name='answer', value='response')
        //-   | Deep Sleep

        //- input(type='radio', name='answer', value='response')
        //-   | Polygraphic Sleep

      .quiz_progress_bar
        .outer_bar
          .bar_progress
        .progress_bar_text
          span.progress_bar_text_number
            | 0
          span
            | % complete

quiz.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../quiz.js" type="text/javascript"></script><script src="../sweetalert.min.js"></script><link rel="stylesheet" type="text/css" href="../sweetalert.css"></head><body><div id="page"><div class="quiz_page"><div class="entire_quiz_container"><h1 class="serif_text">Sleep Quiz</h1><span class="subtitle">let's test your skills!</span><div class="inner_quiz_container"><div class="quiz_question serif_text">During which part of sleep do people dream?</div><hr><div class="response_choice"><input type="radio" name="answer" value="1" class="response_1"><span class="response_text response_1_text">REM Sleep</span></div><div class="response_choice"><input type="radio" name="answer" value="2" class="response_2"><span class="response_text response_2_text">Non-REM Sleep</span></div><div class="response_choice"><input type="radio" name="answer" value="3" class="response_3"><span class="response_text response_3_text">Deep Sleep</span></div><div class="response_choice"><input type="radio" name="answer" value="4" class="response_4"><span class="response_text response_4_text">Polygraphic Sleep</span></div><div class="quiz_button_container"><div class="button purple_button small_button next_button">Next</div></div></div><div class="quiz_progress_bar"><div class="outer_bar"><div class="bar_progress"></div></div><div class="progress_bar_text"><span class="progress_bar_text_number">0</span><span>% complete</span></div></div></div></div></div></body></html>
