views/roadmap.jade
extends layout

block head
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
  script(src='../sweetalert.min.js')
  link(rel='stylesheet', type='text/css', href='../sweetalert.css')
  script(src="../roadmap.js", type="text/javascript")

block content
  .roadmap_page
    .entire_roadmap_container
        h1.serif_text Your Roadmap
        span.subtitle learning progress report

        .inner_roadmap_container
          .map_progress_container
            a.floating_button
            img(src="img/roadmap_empty.png").roadmap_image

          .roadmap_stops_container
            h2.header.serif_text Stop List
            hr
            .stop_list
              .stop.stop0_container
                .stop_name Basics
                .stop_description
                  span (
                  span.basics_topics_completed 0
                  span /3 topics completed)
              .stop.stop1_container
                .stop_name Essentials
                .stop_description
                  span (
                  span.essentials_topics_completed 0
                  span /4 topics completed)
              .stop.stop2_container
                .stop_name Dreaming
                .stop_description
                  span (
                  span.dreaming_topics_completed 0
                  span /2 topics completed)
              .stop.stop3_container
                .stop_name Sleep Disorders
                .stop_description
                  span (
                  span.disorders_topics_completed 0
                  span /3 topics completed)

  .reset_progress_button reset progress

roadmap.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../sweetalert.min.js"></script><link rel="stylesheet" type="text/css" href="../sweetalert.css"><script src="../roadmap.js" type="text/javascript"></script></head><body><div id="page"><div class="roadmap_page"><div class="entire_roadmap_container"><h1 class="serif_text">Your Roadmap</h1><span class="subtitle">learning progress report</span><div class="inner_roadmap_container"><div class="map_progress_container"><a class="floating_button"></a><img src="img/roadmap_empty.png" class="roadmap_image"></div><div class="roadmap_stops_container"><h2 class="header serif_text">Stop List</h2><hr><div class="stop_list"><div class="stop stop0_container"><div class="stop_name">Basics</div><div class="stop_description"><span>(</span><span class="basics_topics_completed">0</span><span>/3 topics completed)</span></div></div><div class="stop stop1_container"><div class="stop_name">Essentials</div><div class="stop_description"><span>(</span><span class="essentials_topics_completed">0</span><span>/4 topics completed)</span></div></div><div class="stop stop2_container"><div class="stop_name">Dreaming</div><div class="stop_description"><span>(</span><span class="dreaming_topics_completed">0</span><span>/2 topics completed)</span></div></div><div class="stop stop3_container"><div class="stop_name">Sleep Disorders</div><div class="stop_description"><span>(</span><span class="disorders_topics_completed">0</span><span>/3 topics completed)</span></div></div></div></div></div></div></div><div class="reset_progress_button">reset progress</div></div></body></html>
