views/disorders/insomnia.jade
extends ../layout

block content
  .content_page
    .entire_content_container
      a.back_to_roadmap(href="/roadmap.html")
        i.fa.fa-angle-left
        span
          | &nbsp;back to roadmap

      h1.serif_text Insomnia

      .inner_content_container
        .content_and_sidebar
          .text_content_container
            h2.serif_text Introduction
            p.
              Creating awareness of the facts about insomnia is an essential element for promoting a healthy society. Insomnia is the most common of all sleep disorders and affects between 30-50 percent of people during their lives.
            p.
              Ten percent of these individuals have chronic insomnia. Lack of sleep is linked to a number of serious health problems that can compromise long-term physical and emotional well-being - and your overall quality of life.

            h2.serif_text What is Insomnia?
            p.
              Insomnia is characterized by the inability to fall asleep, stay asleep, or both. The condition may also be present among individuals who consistently wake up several hours early and can't fall back asleep.
            p.
              Generally, insomnia is categorized into one of three forms by the medical community. Transient insomnia lasts less than a week; short-term insomnia is one to three weeks in duration; and chronic insomnia persists for a a month or longer.
            p.
              In our 24/7 world, there just doesn't seem to be time for adequate sleep and rejuvenation. Yet, data shows that the health risks and financial costs of insomnia are too high to ignore. Here are some facts about insomnia:

            h2.serif_text Insomnia's Impact on Individuals
            p.
              Greater than one in four people have experienced insomnia sometime during their life. The condition affects people of all ages from children to seniors, though studies indicate 40% to 60% of people over 60 suffer from insomnia. In addition, the condition is twice as likely to occur in women than men.
            p.
              People with chronic cases of insomnia have a significantly higher risk of having serious health conditions, including heart disease, stroke, high blood pressure, diabetes and depression.
            p.
              People with insomnia have a better than average probability of falling victim to addictions such as alcoholism, drug abuse, and smoking. Moreover, studies have shown a propensity for insomnia among individuals who attempt suicide.

            h2.serif_text Insomnia's Economic Impact
            ul
              li Sleep deprivation costs U.S. companies nearly $150 billion in absenteeism and reduced productivity.
              li Sleep loss has a major effect on judgment and decision-making processes at work, particularly ones that require both emotional and mental ability.
              li Insomnia is responsible for nearly $14 billion in direct healthcare costs each year.
              li Employers spend approximately $3,200 more in healthcare costs on those with insomnia than on those who sleep well.
            br
            p.
              Whether you only suffer from the occasional sleepless night or have struggled for years with the condition, it's important to address what causes insomnia for you before it affects your health.
            p.
              With today's accessible healthcare coverage and an extensive list of Obamacare exemptions, getting help for insomnia is more convenient and affordable than before. Therefore, talk with your healthcare provider about addressing ways to get the sleep you need for optimal health and happiness.

          .sidebar_roadmap_container
            h3.serif_text Your Roadmap
            img(src="../img/sidebar_roadmap_disorders.png").sidebar_roadmap_image

        .ready_for_more_container
          hr
          h3.serif_text Ready for more?
          .subtext
            | You're only 2 topics away from finishing the Sleep Disorders section!
          a.button.salmon_button(href="sleep-apnea.html")
            | Let's go!

disorders/insomnia.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../content.js" type="text/javascript"></script></head><body><div id="page"><div class="content_page"><div class="entire_content_container"><a href="/roadmap.html" class="back_to_roadmap"><i class="fa fa-angle-left"></i><span>&nbsp;back to roadmap</span></a><h1 class="serif_text">Insomnia</h1><div class="inner_content_container"><div class="content_and_sidebar"><div class="text_content_container"><h2 class="serif_text">Introduction</h2><p>Creating awareness of the facts about insomnia is an essential element for promoting a healthy society. Insomnia is the most common of all sleep disorders and affects between 30-50 percent of people during their lives.</p><p>Ten percent of these individuals have chronic insomnia. Lack of sleep is linked to a number of serious health problems that can compromise long-term physical and emotional well-being - and your overall quality of life.
</p><h2 class="serif_text">What is Insomnia?</h2><p>Insomnia is characterized by the inability to fall asleep, stay asleep, or both. The condition may also be present among individuals who consistently wake up several hours early and can't fall back asleep.</p><p>Generally, insomnia is categorized into one of three forms by the medical community. Transient insomnia lasts less than a week; short-term insomnia is one to three weeks in duration; and chronic insomnia persists for a a month or longer.</p><p>In our 24/7 world, there just doesn't seem to be time for adequate sleep and rejuvenation. Yet, data shows that the health risks and financial costs of insomnia are too high to ignore. Here are some facts about insomnia:
</p><h2 class="serif_text">Insomnia's Impact on Individuals</h2><p>Greater than one in four people have experienced insomnia sometime during their life. The condition affects people of all ages from children to seniors, though studies indicate 40% to 60% of people over 60 suffer from insomnia. In addition, the condition is twice as likely to occur in women than men.</p><p>People with chronic cases of insomnia have a significantly higher risk of having serious health conditions, including heart disease, stroke, high blood pressure, diabetes and depression.</p><p>People with insomnia have a better than average probability of falling victim to addictions such as alcoholism, drug abuse, and smoking. Moreover, studies have shown a propensity for insomnia among individuals who attempt suicide.
</p><h2 class="serif_text">Insomnia's Economic Impact</h2><ul><li>Sleep deprivation costs U.S. companies nearly $150 billion in absenteeism and reduced productivity.</li><li>Sleep loss has a major effect on judgment and decision-making processes at work, particularly ones that require both emotional and mental ability.</li><li>Insomnia is responsible for nearly $14 billion in direct healthcare costs each year.</li><li>Employers spend approximately $3,200 more in healthcare costs on those with insomnia than on those who sleep well.</li></ul><br><p>Whether you only suffer from the occasional sleepless night or have struggled for years with the condition, it's important to address what causes insomnia for you before it affects your health.</p><p>With today's accessible healthcare coverage and an extensive list of Obamacare exemptions, getting help for insomnia is more convenient and affordable than before. Therefore, talk with your healthcare provider about addressing ways to get the sleep you need for optimal health and happiness.
</p></div><div class="sidebar_roadmap_container"><h3 class="serif_text">Your Roadmap</h3><img src="../img/sidebar_roadmap_disorders.png" class="sidebar_roadmap_image"></div></div><div class="ready_for_more_container"><hr><h3 class="serif_text">Ready for more?</h3><div class="subtext">You're only 2 topics away from finishing the Sleep Disorders section!</div><a href="sleep-apnea.html" class="button salmon_button">Let's go!</a></div></div></div></div></div></body></html>
