disorders/narcolepsy.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../content.js" type="text/javascript"></script></head><body><div id="page"><div class="content_page"><div class="entire_content_container"><a href="/roadmap.html" class="back_to_roadmap"><i class="fa fa-angle-left"></i><span>&nbsp;back to roadmap</span></a><h1 class="serif_text">Narcolepsy</h1><div class="inner_content_container"><div class="content_and_sidebar"><div class="text_content_container"><h2 class="serif_text">What Is It?</h2><p>What is Narcolepsy? It is a condition characterized by a frequent and uncontrollable desire for sleep - or sudden lapses into sleep at anytime or any place. For narcoleptics, the normal patterns of sleeping and waking are disrupted. Sufferers experience excessive, often overwhelming, sleepiness during the day or night, which is not only inconvenient - but potentially dangerous for a multitude of reasons.</p><p>Unlike more common sleep disorders, such as insomnia or sleep apnea, narcolepsy affects a small percentage of the population - one third of one percent, according to research. Yet, for people suffering from narcolepsy, the effects can have a huge impact on their daily lives.
</p><h2 class="serif_text">Background</h2><p>Narcolepsy usually doesn't appear until a person is between 15 and 25 years old, although it can show up earlier or later, depending on the triggers. When we're considering the questionwhat is narcolepsy, we also need to look at the causes and effects of this disorder that are as complex as the condition itself.</p><p>Scientists believe that low levels of the brain chemical, hypocretin, play a significant role in causing narcolepsy. Other causes of narcolepsy may include infection, disease or injury to the brain, hormonal fluctuations, and a genetic predisposition to the condition. Heredity is the contributing factor in 8 to 12 percent of sufferers.
</p><h2 class="serif_text">Narcolepsy Symptoms</h2><p>Cataplexy - sudden muscle weakness accompanied by the onset of intense emotion;
Hallucinations - vivid dream-like visions or delusions; and/or
Sleep paralysis - an inability to move or speak when falling asleep or waking up.</p><p>Because of the complexity and sometimes vague presentation of narcolepsy symptoms, this condition often goes undiagnosed for several years. Yet, don't allow this to happen. If you think you may be narcoleptic, talk to your doctor right away.</p><p>Typically a comprehensive physical exam, accompanied by the recording of your medical history, are the first steps your doctor will take. He or she will likely order a polysomnogram and a multiple sleep latency test, as well.</p><p>Both of these sleep studies are painless and provide a way of monitoring your sleep cycles and body functions (such as heartbeat, brainwaves, muscle tone, breathing, and eye movements) while you sleep and when you're awake.
</p><h2 class="serif_text">Is There A Cure?</h2><p>Although there is no cure for narcolepsy, there are treatments options that can help control the condition.</p><p>Lifestyle accommodations and sleep scheduling can help reduce symptoms. These include taking three or more scheduled naps during the day, eating light meals during the day, and avoiding alcohol.</p><p>There are also medications that help counter sleepiness and cataplexy. Stimulants are sometimes prescribed to curtail bouts of daytime sleepiness. Antidepressant medicine may help with muscle weakness and related symptoms.
</p></div><div class="sidebar_roadmap_container"><h3 class="serif_text">Your Roadmap</h3><img src="../img/sidebar_roadmap_disorders.png" class="sidebar_roadmap_image"></div></div><div class="ready_for_more_container"><hr><h3 class="serif_text">You've done it!</h3><div class="subtext">You've finished the final section! Congratulations!</div><a href="/roadmap.html" class="button salmon_button">Go to roadmap</a></div></div></div></div></div></body></html>

views/disorders/narcolepsy.jade
extends ../layout

block head
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
  script(src="../content.js", type="text/javascript")

block content
  .content_page
    .entire_content_container
      a.back_to_roadmap(href="/roadmap.html")
        i.fa.fa-angle-left
        span
          | &nbsp;back to roadmap

      h1.serif_text Narcolepsy

      .inner_content_container
        .content_and_sidebar
          .text_content_container
            h2.serif_text What Is It?
            p.
              What is Narcolepsy? It is a condition characterized by a frequent and uncontrollable desire for sleep - or sudden lapses into sleep at anytime or any place. For narcoleptics, the normal patterns of sleeping and waking are disrupted. Sufferers experience excessive, often overwhelming, sleepiness during the day or night, which is not only inconvenient - but potentially dangerous for a multitude of reasons.
            p.
              Unlike more common sleep disorders, such as insomnia or sleep apnea, narcolepsy affects a small percentage of the population - one third of one percent, according to research. Yet, for people suffering from narcolepsy, the effects can have a huge impact on their daily lives.

            h2.serif_text Background
            p.
              Narcolepsy usually doesn't appear until a person is between 15 and 25 years old, although it can show up earlier or later, depending on the triggers. When we're considering the questionwhat is narcolepsy, we also need to look at the causes and effects of this disorder that are as complex as the condition itself.
            p.
              Scientists believe that low levels of the brain chemical, hypocretin, play a significant role in causing narcolepsy. Other causes of narcolepsy may include infection, disease or injury to the brain, hormonal fluctuations, and a genetic predisposition to the condition. Heredity is the contributing factor in 8 to 12 percent of sufferers.

            h2.serif_text Narcolepsy Symptoms
            p.
              Cataplexy - sudden muscle weakness accompanied by the onset of intense emotion;
              Hallucinations - vivid dream-like visions or delusions; and/or
              Sleep paralysis - an inability to move or speak when falling asleep or waking up.
            p.
              Because of the complexity and sometimes vague presentation of narcolepsy symptoms, this condition often goes undiagnosed for several years. Yet, don't allow this to happen. If you think you may be narcoleptic, talk to your doctor right away.
            p.
              Typically a comprehensive physical exam, accompanied by the recording of your medical history, are the first steps your doctor will take. He or she will likely order a polysomnogram and a multiple sleep latency test, as well.
            p.
              Both of these sleep studies are painless and provide a way of monitoring your sleep cycles and body functions (such as heartbeat, brainwaves, muscle tone, breathing, and eye movements) while you sleep and when you're awake.

            h2.serif_text Is There A Cure?
            p.
              Although there is no cure for narcolepsy, there are treatments options that can help control the condition.
            p.
              Lifestyle accommodations and sleep scheduling can help reduce symptoms. These include taking three or more scheduled naps during the day, eating light meals during the day, and avoiding alcohol.
            p.
              There are also medications that help counter sleepiness and cataplexy. Stimulants are sometimes prescribed to curtail bouts of daytime sleepiness. Antidepressant medicine may help with muscle weakness and related symptoms.

          .sidebar_roadmap_container
            h3.serif_text Your Roadmap
            img(src="../img/sidebar_roadmap_disorders.png").sidebar_roadmap_image

        .ready_for_more_container
          hr
          h3.serif_text You've done it!
          .subtext
            | You've finished the final section! Congratulations!
          a.button.salmon_button(href="/roadmap.html")
            | Go to roadmap
