disorders/sleep-apnea.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../content.js" type="text/javascript"></script></head><body><div id="page"><div class="content_page"><div class="entire_content_container"><a href="/roadmap.html" class="back_to_roadmap"><i class="fa fa-angle-left"></i><span>&nbsp;back to roadmap</span></a><h1 class="serif_text">Sleep Apnea</h1><div class="inner_content_container"><div class="content_and_sidebar"><div class="text_content_container"><h2 class="serif_text">What is Sleep Apnea?</h2><p>Sleep Apnea is a serious sleep disorder characterized by frequent interruptions of breathing during sleep. If left untreated, sleep apnea can cause serious and life-threatening health issues. Derived from the Greek word apnoia, which meanswithout breath, this sleep disorder causes sufferers to repeatedly stop breathing during sleep.</p><p>To be medically classified as sleep apnea, the cessations of sleep (periods when a sleeper unknowingly stops breathing) must happen at least five times per hour. In reality, many people with this sleep disorder stop breathing an alarming 20 to 60 times each hour.
</p><h2 class="serif_text">Types of Sleep Apnea</h2><p>Obstructive Sleep Apnea (OSA) - This is the most common form and affects between 12 and 18 million Americans. Obstructive Sleep Apnea happens when the soft tissue at the back of your throat collapses and effectively blocks your airway.</p><p>Central Sleep Apnea (CSA) - This type of sleep apnea is less common and happens when the brain fails to send the necessary signals to the muscles and mechanisms that regulate breathing. Basically, your brain doesn't tell your body to breath.</p><p>Mixed Sleep Apnea - As the name suggests, people with mixed sleep apnea have elements of both OSA and CSA.
</p><h2 class="serif_text">The Health Impact of Sleep Apnea</h2><p>It's not just a question of what is sleep apnea? Even more important are the disorder's implications and asking how does sleep apnea affect me? Research has shown that sleep apnea is a contributing factor in deaths caused many different conditions, illnesses, and diseases including high blood pressure, stroke, and heart related problems.</p><p>Many sleep apnea sufferers don't realize that they have the sleep disorder because the periods when breathing stops is so short that they barely wake up... just long enough to take a big gasp of air before falling right back asleep.</p><p>The only clue they may have to their problem is chronic and unexplained tiredness, even after what they perceive to be a good night's sleep. Yet, for their bed partners, the signs are usually loud and clear. One of the most obvious symptoms of sleep apnea is extremely loud snoring. This cacophony is usually accompanied by choking, gasping, or snorting sounds.</p><p>Apart from the misery of always feeling exhausted and living under the shadow of sleep deprivation, the serious implications of sleep apnea include an increased risk of high blood pressure, stroke, congestive heart failure, even sudden cardiac arrest.</p><p>There are also two types of sleep apnea that are seen in children. The causes behind them can range from an immature respiratory system to enlarged tonsils or adenoids. Any signs of this condition in children needs urgent medical evaluation.
</p><h2 class="serif_text">What to do About Sleep Apnea</h2><p>After you answer the questions what is sleep apnea and how does sleep apnea affect me?, you need to find the answer to what do I do if I think I have sleep apnea? That answer is an imperative: See your doctor. Sleep apnea can only be diagnosed by a doctor. He or she will take a full medical history, do a physical exam, and likely refer you to a sleep diagnostic center to undergo a sleep study (also known as a polysomnography).</p><p>For your sleep study, you'll spend a night being closely monitored as you sleep so that your brainwaves, heart rhythms, and breathing patterns can be studied. If you're diagnosed with a form of sleep apnea, there are many treatment options available, including lifestyle changes, breathing therapy, and surgical options.
</p></div><div class="sidebar_roadmap_container"><h3 class="serif_text">Your Roadmap</h3><img src="../img/sidebar_roadmap_disorders.png" class="sidebar_roadmap_image"></div></div><div class="ready_for_more_container"><hr><h3 class="serif_text">Ready for more?</h3><div class="subtext">You're only 1 topic away from finishing the Dreaming section!</div><a href="narcolepsy.html" class="button salmon_button">Let's go!</a></div></div></div></div></div></body></html>

views/disorders/sleep-apnea.jade
extends ../layout

block head
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
  script(src="../content.js", type="text/javascript")

block content
  .content_page
    .entire_content_container
      a.back_to_roadmap(href="/roadmap.html")
        i.fa.fa-angle-left
        span
          | &nbsp;back to roadmap

      h1.serif_text Sleep Apnea

      .inner_content_container
        .content_and_sidebar
          .text_content_container
            h2.serif_text What is Sleep Apnea?
            p.
              Sleep Apnea is a serious sleep disorder characterized by frequent interruptions of breathing during sleep. If left untreated, sleep apnea can cause serious and life-threatening health issues. Derived from the Greek word apnoia, which meanswithout breath, this sleep disorder causes sufferers to repeatedly stop breathing during sleep.
            p.
              To be medically classified as sleep apnea, the cessations of sleep (periods when a sleeper unknowingly stops breathing) must happen at least five times per hour. In reality, many people with this sleep disorder stop breathing an alarming 20 to 60 times each hour.

            h2.serif_text Types of Sleep Apnea
            p.
              Obstructive Sleep Apnea (OSA) - This is the most common form and affects between 12 and 18 million Americans. Obstructive Sleep Apnea happens when the soft tissue at the back of your throat collapses and effectively blocks your airway.
            p.
              Central Sleep Apnea (CSA) - This type of sleep apnea is less common and happens when the brain fails to send the necessary signals to the muscles and mechanisms that regulate breathing. Basically, your brain doesn't tell your body to breath.
            p.
              Mixed Sleep Apnea - As the name suggests, people with mixed sleep apnea have elements of both OSA and CSA.

            h2.serif_text The Health Impact of Sleep Apnea
            p.
              It's not just a question of what is sleep apnea? Even more important are the disorder's implications and asking how does sleep apnea affect me? Research has shown that sleep apnea is a contributing factor in deaths caused many different conditions, illnesses, and diseases including high blood pressure, stroke, and heart related problems.
            p.
              Many sleep apnea sufferers don't realize that they have the sleep disorder because the periods when breathing stops is so short that they barely wake up... just long enough to take a big gasp of air before falling right back asleep.
            p.
              The only clue they may have to their problem is chronic and unexplained tiredness, even after what they perceive to be a good night's sleep. Yet, for their bed partners, the signs are usually loud and clear. One of the most obvious symptoms of sleep apnea is extremely loud snoring. This cacophony is usually accompanied by choking, gasping, or snorting sounds.
            p.
              Apart from the misery of always feeling exhausted and living under the shadow of sleep deprivation, the serious implications of sleep apnea include an increased risk of high blood pressure, stroke, congestive heart failure, even sudden cardiac arrest.
            p.
              There are also two types of sleep apnea that are seen in children. The causes behind them can range from an immature respiratory system to enlarged tonsils or adenoids. Any signs of this condition in children needs urgent medical evaluation.

            h2.serif_text What to do About Sleep Apnea
            p.
              After you answer the questions what is sleep apnea and how does sleep apnea affect me?, you need to find the answer to what do I do if I think I have sleep apnea? That answer is an imperative: See your doctor. Sleep apnea can only be diagnosed by a doctor. He or she will take a full medical history, do a physical exam, and likely refer you to a sleep diagnostic center to undergo a sleep study (also known as a polysomnography).
            p.
              For your sleep study, you'll spend a night being closely monitored as you sleep so that your brainwaves, heart rhythms, and breathing patterns can be studied. If you're diagnosed with a form of sleep apnea, there are many treatment options available, including lifestyle changes, breathing therapy, and surgical options.

          .sidebar_roadmap_container
            h3.serif_text Your Roadmap
            img(src="../img/sidebar_roadmap_disorders.png").sidebar_roadmap_image

        .ready_for_more_container
          hr
          h3.serif_text Ready for more?
          .subtext
            | You're only 1 topic away from finishing the Dreaming section!
          a.button.salmon_button(href="narcolepsy.html")
            | Let's go!
