views/dreaming/lucid-dreaming.jade
extends ../layout

block content
  .content_page
    .entire_content_container
      a.back_to_roadmap(href="/roadmap.html")
        i.fa.fa-angle-left
        span
          | &nbsp;back to roadmap

      h1.serif_text Lucid Dreaming

      .inner_content_container
        .content_and_sidebar
          .text_content_container
            h2.serif_text Consciousness During Sleep
            p.
              Each and everyone of us spends around a third of our lives asleep--thousands and thousands of hours mostly away from the world of consciousness. But what if you could add to your conscious time--practice your skills, play out your desires, overcome your fears--in the dream world? What if you could extend your full consciousness into your sleep?
            p.
              For skilled lucid dreamers, this is exactly the case. A lucid dream is a dream where you become aware that you are actually dreaming. Once this awareness occurs, lucid dreamers can often control the course of the rest of their dream.
            p.
              The implications for this dream control are profound. Imagine if you had an extra hour of consciousness every night to do whatever you pleased in a world unconstrained by reality. What could you do? Well, we'll ponder the possibilities in a bit, but first let's learn a bit of the history behind lucid dreaming.

            h2.serif_text Solving Problems While Sleeping
            p.
              The advice to "sleep on it" is common in society, but Arnold-Foster alludes to a whole new level of solving problems during sleep. If one is able to control the scenarios that one is in, as a skilled lucid dreamer can do, one can put oneself in situations conducive to solving problems, or even overcoming anxieties.
            p.
              For instance, say you had a fear of public speaking. In your dream you could place yourself on the steps of the Lincoln Memorial, tens of thousands of people sprawled out across the National Mall in front of you (put them in their underwear if you want). Soon enough, you find yourself speaking with the confidence and eloquance of rhetoricians who have occupied the same space before you, and you carry that confidence with you over to the waking state.
            p.
              Can the same type of "practical dreaming" be applied to other facets of life? How about practicing languages? Solving math problems? Even shooting three-pointers?! Heck, you don't even have to be "practical" with the ability. You could just do cool things like fly through the skies or dive with whales in the ocean. The possibilities are endless, just about literally. You are completely unrestricted by sensory input or "real world" laws. In other words, you can see what you want to see, feel what you want to feel, regardless of what you have been physically exposed to before.
            p.
              So what is lucid dreaming? As you've probably now been convinced, it's an experience where your imagination is the limit, where the world is at your hands, and where anything is possible. Lucid dreaming allows the seemingly impossible to become reality. And it even may allow you to develop your skills and abilities for use in the waking world.

            h2.serif_text How Can I Lucid Dream?
            p.
              For starters, you can check out Dr. Stephen LaBerge's book filled with how-to strategies and guides. As mentioned above, Dr. LaBerge is the world's leading expert on lucid dreaming. In Sleep and Dreams we are fortunate to have him give a lecture series to us each year on the subject, and his extensive knowledge and experience is immediately apparent. His book is called Exploring The World Of Lucid Dreaming.
            p.
              You'll also definitely want to check out the World Of Lucid Dreaming site written by our friend and experienced lucid dreamer Rebecca Turner. Her knowledge and insight on the subject is astounding, and the beauty and organization of her site makes mining that knowledge a joy. In particular, make sure to check out the intro animation she's got up on the homepage. It's a brilliant depiction of the possibilities of lucid dreaming we have been talking about above.

          .sidebar_roadmap_container
            h3.serif_text Your Roadmap
            img(src="../img/sidebar_roadmap_dreaming.png").sidebar_roadmap_image

        .ready_for_more_container
          hr
          h3.serif_text Ready for more?
          .subtext
            | You've completed the Dreaming section! It's time for Sleep Disorders!
          a.button.salmon_button(href="/disorders/insomnia.html")
            | Let's go!

dreaming/lucid-dreaming.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../content.js" type="text/javascript"></script></head><body><div id="page"><div class="content_page"><div class="entire_content_container"><a href="/roadmap.html" class="back_to_roadmap"><i class="fa fa-angle-left"></i><span>&nbsp;back to roadmap</span></a><h1 class="serif_text">Lucid Dreaming</h1><div class="inner_content_container"><div class="content_and_sidebar"><div class="text_content_container"><h2 class="serif_text">Consciousness During Sleep</h2><p>Each and everyone of us spends around a third of our lives asleep--thousands and thousands of hours mostly away from the world of consciousness. But what if you could add to your conscious time--practice your skills, play out your desires, overcome your fears--in the dream world? What if you could extend your full consciousness into your sleep?</p><p>For skilled lucid dreamers, this is exactly the case. A lucid dream is a dream where you become aware that you are actually dreaming. Once this awareness occurs, lucid dreamers can often control the course of the rest of their dream.</p><p>The implications for this dream control are profound. Imagine if you had an extra hour of consciousness every night to do whatever you pleased in a world unconstrained by reality. What could you do? Well, we'll ponder the possibilities in a bit, but first let's learn a bit of the history behind lucid dreaming.
</p><h2 class="serif_text">Solving Problems While Sleeping</h2><p>The advice to "sleep on it" is common in society, but Arnold-Foster alludes to a whole new level of solving problems during sleep. If one is able to control the scenarios that one is in, as a skilled lucid dreamer can do, one can put oneself in situations conducive to solving problems, or even overcoming anxieties.</p><p>For instance, say you had a fear of public speaking. In your dream you could place yourself on the steps of the Lincoln Memorial, tens of thousands of people sprawled out across the National Mall in front of you (put them in their underwear if you want). Soon enough, you find yourself speaking with the confidence and eloquance of rhetoricians who have occupied the same space before you, and you carry that confidence with you over to the waking state.</p><p>Can the same type of "practical dreaming" be applied to other facets of life? How about practicing languages? Solving math problems? Even shooting three-pointers?! Heck, you don't even have to be "practical" with the ability. You could just do cool things like fly through the skies or dive with whales in the ocean. The possibilities are endless, just about literally. You are completely unrestricted by sensory input or "real world" laws. In other words, you can see what you want to see, feel what you want to feel, regardless of what you have been physically exposed to before.</p><p>So what is lucid dreaming? As you've probably now been convinced, it's an experience where your imagination is the limit, where the world is at your hands, and where anything is possible. Lucid dreaming allows the seemingly impossible to become reality. And it even may allow you to develop your skills and abilities for use in the waking world.
</p><h2 class="serif_text">How Can I Lucid Dream?</h2><p>For starters, you can check out Dr. Stephen LaBerge's book filled with how-to strategies and guides. As mentioned above, Dr. LaBerge is the world's leading expert on lucid dreaming. In Sleep and Dreams we are fortunate to have him give a lecture series to us each year on the subject, and his extensive knowledge and experience is immediately apparent. His book is called Exploring The World Of Lucid Dreaming.</p><p>You'll also definitely want to check out the World Of Lucid Dreaming site written by our friend and experienced lucid dreamer Rebecca Turner. Her knowledge and insight on the subject is astounding, and the beauty and organization of her site makes mining that knowledge a joy. In particular, make sure to check out the intro animation she's got up on the homepage. It's a brilliant depiction of the possibilities of lucid dreaming we have been talking about above.
</p></div><div class="sidebar_roadmap_container"><h3 class="serif_text">Your Roadmap</h3><img src="../img/sidebar_roadmap_dreaming.png" class="sidebar_roadmap_image"></div></div><div class="ready_for_more_container"><hr><h3 class="serif_text">Ready for more?</h3><div class="subtext">You've completed the Dreaming section! It's time for Sleep Disorders!</div><a href="/disorders/insomnia.html" class="button salmon_button">Let's go!</a></div></div></div></div></div></body></html>
