dreaming/purpose-of-dreaming.html
<!DOCTYPE html><html><head><title>Sleep Better</title><link href="/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="../content.js" type="text/javascript"></script></head><body><div id="page"><div class="content_page"><div class="entire_content_container"><a href="/roadmap.html" class="back_to_roadmap"><i class="fa fa-angle-left"></i><span>&nbsp;back to roadmap</span></a><h1 class="serif_text">Purpose of Dreaming</h1><div class="inner_content_container"><div class="content_and_sidebar"><div class="text_content_container"><h2 class="serif_text">Purpose of Dreaming</h2><p>Dreams manifest themselves in a number of ways, ranging from the ridiculously improbable, to the realistically haunting, to near life and death situations -- yet for centuries curious minds have wondered: why do we dream?
</p><p>To answer this question, we must first answer another: what exactly is a dream? Dr. William C. Dement, the father of REM sleep and a professor of sleeping and dreaming at Stanford University, describes a dream as "a vivid, complex, hallucinatory experience generally accepted as real by the dreamer."</p><p>Of course, an individual almost always recognizes the dream as a dream upon awakening, but during the dream itself the the dreamer is unaware that what he is experiencing is a fabricated reality. However, the word "generally" Dement uses in this sentence is key, for some individuals possess the ability (and indeed train themselves to develop the ability) to be conscious of their own dreams while they are happening, in a way so that they can actually control what happens in the dream. This is called lucid dreaming.
</p><h2 class="serif_text">Is There a Function To Dreaming?</h2><p>Is there an evolutionary function to dreams? What causes dreams? And why do people dream? Questions like these have been racking people's minds for years. More recently, dreams have come under scientific study following research concerning the human body and sleep; however, scientists have yet to reach a consensus regarding concrete reasons for dreaming.</p><p>Instead, various theories have surfaced in the past century, all of which attempt to lay claim to the true purpose of dreaming. It's important to emphasize that no single theory has ever been proven or generally accepted by the scientific community, giving way instead to a continually elusive definite purpose of dreaming.
</p><h2 class="serif_text">Illustrations of Our Unconscious Desires</h2><p>The most popular theory was proposed by Sigmund Freud in The Interpretation of Dreams, in which he claims that dreams are manifestations of repressed desires. Freud introduced the concepts of a dream's manifest content -- the images and events taking place in the dream -- and a dream's latent content -- the psychological significance of the dream to the individual.</p><p>In many ways, Freud's proposition led to the practice of dream interpretation and the creation of dream dictionaries, due to the belief that dreams contain hidden, deeply personal messages from our unconscious. Freud's theory has neither been proven nor disproven, and many respected scientists, psychologists, and dream experts offer strong arguments against it.
</p><h2 class="serif_text">Combination of Conscious and Unconscious Desires</h2><p>Carl Gustav Jung originally worked with Freud, but did not believe that every dream required a hidden, unconscious motive. Rather, Jung focused on Freud's concept of manifest content: the actual events of dreams.</p><p>Jungian theory states that dreams are the easiest access to the contents of the unconscious; analogous to a different language that merely needs to be deciphered using symbols rather than vocabulary. It considers dreams as a product of one's personal unconscious and of what Jung referred to as a collective unconscious, which deals with society's broader notions.
</p><h2 class="serif_text">Products of Neurons Randomly Firing</h2><p>Harvard University psychiatrists James Allan Hobson and Robert McCarley published their theory of dreams in the American Journal of Psychiatry in 1977. They concluded that dreams are caused by randomly firing neurons within the brain; however, because the body enters a state of paralysis during REM sleep, the activity in the brain is synthesized as a dream in lieu of executing physical movement.</p><p>Hobson and McCarley's theory claims that dreams are primarily sporadic and unpredictable, lacking any real significance. It largely contradicts the Freudian perspective on dreams and concludes that the only meaning dreams might have is found when thinking about them during wakefulness in the context of other aspects of the dreamer's life.
</p></div><div class="sidebar_roadmap_container"><h3 class="serif_text">Your Roadmap</h3><img src="../img/sidebar_roadmap_dreaming.png" class="sidebar_roadmap_image"></div></div><div class="ready_for_more_container"><hr><h3 class="serif_text">Ready for more?</h3><div class="subtext">You're only 1 topic away from finishing the Dreaming section!</div><a href="lucid-dreaming.html" class="button salmon_button">Let's go!</a></div></div></div></div></div></body></html>

views/dreaming/purpose-of-dreaming.jade
extends ../layout

block content
  .content_page
    .entire_content_container
      h1.serif_text Purpose of Dreaming

      .inner_content_container
        .content_and_sidebar
          .text_content_container
            h2.serif_text Purpose of Dreaming
            p.
              Dreams manifest themselves in a number of ways, ranging from the ridiculously improbable, to the realistically haunting, to near life and death situations -- yet for centuries curious minds have wondered: why do we dream?

            p.
              To answer this question, we must first answer another: what exactly is a dream? Dr. William C. Dement, the father of REM sleep and a professor of sleeping and dreaming at Stanford University, describes a dream as "a vivid, complex, hallucinatory experience generally accepted as real by the dreamer."
            p.
              Of course, an individual almost always recognizes the dream as a dream upon awakening, but during the dream itself the the dreamer is unaware that what he is experiencing is a fabricated reality. However, the word "generally" Dement uses in this sentence is key, for some individuals possess the ability (and indeed train themselves to develop the ability) to be conscious of their own dreams while they are happening, in a way so that they can actually control what happens in the dream. This is called lucid dreaming.

            h2.serif_text Is There a Function To Dreaming?
            p.
              Is there an evolutionary function to dreams? What causes dreams? And why do people dream? Questions like these have been racking people's minds for years. More recently, dreams have come under scientific study following research concerning the human body and sleep; however, scientists have yet to reach a consensus regarding concrete reasons for dreaming.
            p.
              Instead, various theories have surfaced in the past century, all of which attempt to lay claim to the true purpose of dreaming. It's important to emphasize that no single theory has ever been proven or generally accepted by the scientific community, giving way instead to a continually elusive definite purpose of dreaming.

            h2.serif_text Illustrations of Our Unconscious Desires
            p.
              The most popular theory was proposed by Sigmund Freud in The Interpretation of Dreams, in which he claims that dreams are manifestations of repressed desires. Freud introduced the concepts of a dream's manifest content -- the images and events taking place in the dream -- and a dream's latent content -- the psychological significance of the dream to the individual.
            p.
              In many ways, Freud's proposition led to the practice of dream interpretation and the creation of dream dictionaries, due to the belief that dreams contain hidden, deeply personal messages from our unconscious. Freud's theory has neither been proven nor disproven, and many respected scientists, psychologists, and dream experts offer strong arguments against it.

            h2.serif_text Combination of Conscious and Unconscious Desires
            p.
              Carl Gustav Jung originally worked with Freud, but did not believe that every dream required a hidden, unconscious motive. Rather, Jung focused on Freud's concept of manifest content: the actual events of dreams.
            p.
              Jungian theory states that dreams are the easiest access to the contents of the unconscious; analogous to a different language that merely needs to be deciphered using symbols rather than vocabulary. It considers dreams as a product of one's personal unconscious and of what Jung referred to as a collective unconscious, which deals with society's broader notions.

            h2.serif_text Products of Neurons Randomly Firing
            p.
              Harvard University psychiatrists James Allan Hobson and Robert McCarley published their theory of dreams in the American Journal of Psychiatry in 1977. They concluded that dreams are caused by randomly firing neurons within the brain; however, because the body enters a state of paralysis during REM sleep, the activity in the brain is synthesized as a dream in lieu of executing physical movement.
            p.
              Hobson and McCarley's theory claims that dreams are primarily sporadic and unpredictable, lacking any real significance. It largely contradicts the Freudian perspective on dreams and concludes that the only meaning dreams might have is found when thinking about them during wakefulness in the context of other aspects of the dreamer's life.

          .sidebar_roadmap_container
            h3.serif_text Your Roadmap
            img(src="../img/sidebar_roadmap_dreaming.png").sidebar_roadmap_image

        .ready_for_more_container
          hr
          h3.serif_text Ready for more?
          .subtext
            | You're only 1 topic away from finishing the Dreaming section!
          a.button.salmon_button(href="lucid-dreaming.html")
            | Let's go!
